# ProjectNotifier.XPlace

./: .gitignore  ProjectNotifier.XPlace.Client.sln  ProjectNotifier.XPlace.sln  README.md  XPlace-ProjectNotifier.sln
ProjectNotifier.Core/: Class1.cs
Source/ProjectNotifier.XPlace.Client/: App.xaml  App.xaml.cs  AppResourceStore.cs  Config.json  MainWindow.xaml  MainWindow.xaml.cs  ProjectNotifier.XPlace.Client.csproj
Source/ProjectNotifier.XPlace.Client/Animation/: StoryboardHelpers.cs
Source/ProjectNotifier.XPlace.Client/Animations/: FrameworkElementAnimationHelpers.cs  StoryboardHelpers.cs
Source/ProjectNotifier.XPlace.Client/AppResourceStore/: AppResourceStore.cs
Source/ProjectNotifier.XPlace.Client/Attached Properties/: BaseAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  TextAttachedProperties.cs
Source/ProjectNotifier.XPlace.Client/Cache/: ClientCache.cs
Source/ProjectNotifier.XPlace.Client/Config/: JsonConfig.cs
Source/ProjectNotifier.XPlace.Client/ConfigManager/: ConfigManager.cs
Source/ProjectNotifier.XPlace.Client/DI/: DI.cs
Source/ProjectNotifier.XPlace.Client/ExtensionMethods/: ProjectLoaderExtensions.cs  ProjectTypeExtensions.cs  SecureStringExtensions.cs
Source/ProjectNotifier.XPlace.Client/ExtensionMethods/TextHelpers/: TextBoxHelpers.cs
Source/ProjectNotifier.XPlace.Client/Localization/: AppFiles.cs  Applinks.cs
Source/ProjectNotifier.XPlace.Client/Logger/ConsoleLogger/: ConsoleLogger.cs
Source/ProjectNotifier.XPlace.Client/Logger/FileLogger/: FileLogger.cs
Source/ProjectNotifier.XPlace.Client/Models/: IHaveMultiplePassword.cs  IHavePassword.cs  MainWindowModel.cs
Source/ProjectNotifier.XPlace.Client/ProjectLoader/: ProjectLoader.cs
Source/ProjectNotifier.XPlace.Client/RSSReader/: RSSReader.cs
Source/ProjectNotifier.XPlace.Client/RelayCommand/: RelayCommand.cs
Source/ProjectNotifier.XPlace.Client/ResourceLocator/: ResourceInfo.cs  ResourceLocator.cs
Source/ProjectNotifier.XPlace.Client/ResourceStore/: ResourceStore.cs
Source/ProjectNotifier.XPlace.Client/ServerConnection/: ServerConnection.cs
Source/ProjectNotifier.XPlace.Client/SignInManager/: SignInManager.cs
Source/ProjectNotifier.XPlace.Client/Styles/: ButtonStyles.xaml  TextStyles.xaml
Source/ProjectNotifier.XPlace.Client/UI Manager/: UIManager.cs
Source/ProjectNotifier.XPlace.Client/UI Manager/Base/: IUIManager.cs
Source/ProjectNotifier.XPlace.Client/Value Converters/: BaseValueConverterT.cs  SizeToBottomCornerRadiusValueConverter.cs  TestBaseValueConverter.cs
Source/ProjectNotifier.XPlace.Client/Value Converters/Boolean Converters/: BoolToVisibilityCollapsedValueConverter.cs  BoolToVisibilityValueConverter.cs  BooleanToOpacityValueConverter.cs  InvertBoolValueConverter.cs
Source/ProjectNotifier.XPlace.Client/Value Converters/Enum Converters/: SettingIconToImageValueConverter.cs
Source/ProjectNotifier.XPlace.Client/Value Converters/Page Converters/: FirstViewPageValueConverter.cs
Source/ProjectNotifier.XPlace.Client/Value Converters/Text Converters/: BaseViewToTextValueConverter.cs  FlowDirectionConverter.cs  (+2 more)
Source/ProjectNotifier.XPlace.Client/ValueConverters/: BaseValueConverter.cs
Source/ProjectNotifier.XPlace.Client/View Helpers/: FirstViewExtensions.cs  FirstViewViews.cs  MainPageViews.cs  ViewAnimation.cs  ViewAnimationsHelpers.cs
Source/ProjectNotifier.XPlace.Client/Viewmodels/: BaseViewModel.cs  MainWindowViewModel.cs
Source/ProjectNotifier.XPlace.Client/Views/: BaseViewPageHost.xaml  BaseViewPageHost.xaml.cs  MainPageHost.xaml  MainPageHost.xaml.cs
Source/ProjectNotifier.XPlace.Core/: Class1.cs  ProjectNotifier.XPlace.Core.csproj
Source/ProjectNotifier.XPlace.Core/AutoNotifier/: AutoNotifier.cs
Source/ProjectNotifier.XPlace.Core/DI/: DI.cs  IDI.cs
Source/ProjectNotifier.XPlace.Core/Localization/: ApiRoutes.cs
Source/ProjectNotifier.XPlace.Core/Models/: AppUserModel.cs  ClientAppSettingsModel.cs  LoginModel.cs  ProjectModel.cs  RegisterModel.cs  ResourceInfo.cs  UserProfileModel.cs  UserProjectPreference.cs
XPlace-ProjectNotifier/: App.xaml  App.xaml.cs  Config.json  MainWindow.xaml  MainWindow.xaml.cs  XPlace-ProjectNotifier.csproj
XPlace-ProjectNotifier/Attached Properties/: TextAttachedProperties.cs
XPlace-ProjectNotifier/DI/: DI.cs
XPlace-ProjectNotifier/ExtensionMethods/TextHelpers/: TextBoxHelpers.cs
XPlace-ProjectNotifier/Localization/: AppFiles.cs  Applinks.cs
XPlace-ProjectNotifier/Logger/: ILoggerBase.cs  LogLevel.cs
XPlace-ProjectNotifier/Logger/Base/: LogLevel.cs
XPlace-ProjectNotifier/Logger/ConsoleLogger/: ConsoleLogger.cs
XPlace-ProjectNotifier/Models/: MainWindowModel.cs  ProjectModel.cs  SettingsModel.cs
XPlace-ProjectNotifier/ProjectLoader/: ProjectLoader.cs
XPlace-ProjectNotifier/RSSReader/: RSSReader.cs
XPlace-ProjectNotifier/RelayCommand/: RelayCommand.cs
XPlace-ProjectNotifier/Styles/: ButtonStyles.xaml
XPlace-ProjectNotifier/UI Manager/: UIManager.cs
XPlace-ProjectNotifier/UI Manager/Base/: IUIManager.cs
XPlace-ProjectNotifier/ValueConverters/: BaseValueConverter.cs
XPlace-ProjectNotifier/ValueConverters/Boolean Converters/: BoolToVisibilityValueConverter.cs
XPlace-ProjectNotifier/Viewmodels/: BaseViewModel.cs  MainWindowViewModel.cs
XPlace-ProjectNotifier/Viewmodels/Project ViewModel/: ProjectItemViewModel.cs  ProjectListViewModel.cs
XPlace-ProjectNotifier/Viewmodels/ProjectNotification ViewModel/: ProjectNotificationItemViewModel.cs  ProjectNotificationViewModel.cs
XPlace-ProjectNotifier/Viewmodels/Settings ViewModel/: SettingsViewModel.cs
XPlace-ProjectNotifier/Viewmodels/TextEntry ViewModel/: TextEntryViewModel.cs
XPlace-ProjectNotifier/Views/Project Views/: ProjectItemView.xaml  ProjectItemView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
XPlace-ProjectNotifier/Views/ProjectNotification View/: ProjectNotificationItemView.xaml  ProjectNotificationView.xaml  ProjectNotificationView.xaml.cs
XPlace-ProjectNotifier/Views/Settings View/: NumericTextEntry.xaml  NumericTextEntry.xaml.cs  SettingsView.xaml  TextEntryControl.xaml
(+120 files in other folders)
