<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>XPlace_ProjectNotifier</RootNamespace>
    <UseWPF>true</UseWPF>
	
		<!-- Publishing properties -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>True</PublishSingleFile>
		<PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="DI\**" />
    <Compile Remove="Logger\Base\**" />
    <EmbeddedResource Remove="DI\**" />
    <EmbeddedResource Remove="Logger\Base\**" />
    <None Remove="DI\**" />
    <None Remove="Logger\Base\**" />
    <Page Remove="DI\**" />
    <Page Remove="Logger\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ClientAppSettingsModel.cs" />
    <Compile Remove="Models\ClientAppSettingsModel.cs" />
    <Compile Remove="Models\ProjectModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DI\DI.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectNotifier.XPlace.Core\ProjectNotifier.XPlace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>