<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ProjectNotifier.XPlace.Client</RootNamespace>
    <UseWPF>true</UseWPF>
	
		<!-- Publishing properties -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>True</PublishSingleFile>
		<PublishReadyToRunShowWarnings>True</PublishReadyToRunShowWarnings>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="DI\**" />
    <Compile Remove="Logger\Base\**" />
    <Compile Remove="Value Converters\Page Converters\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="DI\**" />
    <EmbeddedResource Remove="Logger\Base\**" />
    <EmbeddedResource Remove="Value Converters\Page Converters\**" />
    <None Remove="Config\**" />
    <None Remove="DI\**" />
    <None Remove="Logger\Base\**" />
    <None Remove="Value Converters\Page Converters\**" />
    <Page Remove="Config\**" />
    <Page Remove="DI\**" />
    <Page Remove="Logger\Base\**" />
    <Page Remove="Value Converters\Page Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ClientAppSettingsModel.cs" />
    <Compile Remove="Models\ClientAppSettingsModel.cs" />
    <Compile Remove="Models\ProjectModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Setting Icons\AppSettingsIcon.png" />
    <None Remove="Resources\Images\Setting Icons\UserSettingIcon.png" />
    <None Remove="Resources\Images\Setting Icons\UserSettingIcon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DI\DI.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Setting Icons\AppSettingsIcon.png" />
    <EmbeddedResource Include="Resources\Images\Setting Icons\UserSettingIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectNotifier.XPlace.Core\ProjectNotifier.XPlace.Core.csproj" />
    <ProjectReference Include="..\ProjectNotifier.XPlace.Relational\ProjectNotifier.XPlace.Relational.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>